════════════════════════════════════════════
  호남본부 업무 대시보드 — 설정 이어가기 가이드
  (Google Apps Script 웹앱)
════════════════════════════════════════════

[상황 요약]
 · honam_dashboard.html + honam_Code.js = GAS 웹앱. 코드 배선은 정상.
 · 막힌 곳은 "설정값(스프레드시트 ID, CAATS 로그인 등)"이 안 채워진 것.
 · 아래 1~6번을 순서대로 채우면 됨. (Slack 토큰/채널, CAATS API키는 이미 입력됨)

 ※ 설정값 넣는 위치 두 종류
   (A) 스크립트 속성 = GAS편집기 좌측 ⚙️프로젝트 설정 → "스크립트 속성"
   (B) 코드 = honam_Code.js 파일 상단 상수 직접 수정 후 GAS에 붙여넣기

────────────────────────────────────────────
[1] CAATS 로그인   →  (A) 스크립트 속성
   속성 CAATS_ID  = CAATS 로그인 아이디
   속성 CAATS_PW  = CAATS 로그인 비밀번호
   → 안 되면: 구인현황 탭 "로그인 실패", 📞통화수 안 나옴
   ※ 비밀번호는 본인이 직접 입력 (보안)

[2] 연장근무 시트 ID   →  (B) 코드
   honam_Code.js 의
     const OVERTIME_ID = 'TODO_연장근무_스프레드시트_ID';
   를 실제 연장근무 스프레드시트 ID로 교체.
   (ID = 시트 URL 의 /d/ 와 /edit 사이 문자열)
   → 안 되면: 연장근무 탭 + 센터별 연장근무 패널 빈칸

[3] 업무계획 시트   →  setup 실행 후 (B) 코드
   a) honam_setup.js 를 GAS에 넣고 createWorkPlanSheets() 1회 실행
      → 6명 탭이 있는 "호남본부_업무계획" 시트 자동 생성, 로그에 ID 출력
   b) 그 ID 를 honam_Code.js 의
        const WORK_PLAN_IDS = [ '여기에ID' ];
      배열에 추가
   → 안 되면: 업무계획 탭 / "오늘 계획 입력" 빈칸

[4] 통화 데이터 시트 ID   →  (A) 스크립트 속성
   속성 CALL_DATA_SHEET_ID = 통화기록(call_log 탭) 스프레드시트 ID
   → 안 되면: 구인현황 📞통화수 안 나옴 (없어도 나머지는 동작)

[5] (선택) 센터 담당자 Slack ID   →  (B) 코드
   honam_Code.js 의 CENTER_MANAGER_IDS = { ... } 각 센터에
   담당자 Slack User ID 입력. → 지연 알림에서 @멘션됨.

[6] (선택) 자동 알림 트리거   →  GAS에서 함수 실행
   setupTriggers() 1회 실행
   → 금요일9시 구인현황 / 평일9시 지연구인 Slack 자동 발송 켜짐

────────────────────────────────────────────
[설정 후 확인]
 · GAS 편집기에서 배포 → 웹앱 URL 새로고침
 · 현재 배포 URL이 "현재 파일을 열 수 없습니다(Google Drive 오류)" 면
   → 배포가 깨진 것. [배포 > 배포 관리]에서 다시 배포(또는 새 배포) 필요.

[디버그 함수 — 문제 생기면 URL 뒤에 붙여 확인]
   ?action=debugOvertime   연장근무 시트 인식 확인
   ?action=debugWork       업무계획 추출 확인
   ?action=debugCaats      CAATS 연결 확인
════════════════════════════════════════════
